{
    "name": "BlueCheese.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f6ecf9bcf81d8e245a50ec0ac247ad60",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}